services:
  edge_server:
    image: harbor.containerleaks.com/paula-martinez/edge_server@sha256:316c377a0a8f33e05aab914a4d18fdc8b7537e8a7b3a7db7bdd91ce6cacf01c6
    ports: 
      - 8000:80
    restart: any


